{
 "kind": "Project",
 "id": "",
 "isDeleted": false,
 "rev": "",
 "description": "",
 "name": "",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [],
 "meta": [],
 "url": {
  "kind": "Url",
  "uri": "https://github.com/pamgene/PTK_C1T1C2T2_template"
 },
 "version": "6acdc83794e4948e2dca2f3d0522105717356113",
 "isPublic": false
}